# daily-quran

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-debug.yml  android-release.yml  build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/quran_data/: LICENSE-tanzil.txt  quran_uthmani.json
app/src/main/java/com/quranreader/custom/: QuranReaderApp.kt
app/src/main/java/com/quranreader/custom/data/: Constants.kt  QuranInfo.kt  QuranNavigationData.kt
app/src/main/java/com/quranreader/custom/di/: AppModule.kt  AyahInfoModule.kt
app/src/main/java/com/quranreader/custom/domain/: PositionMapper.kt  SurahAyah.kt
app/src/main/java/com/quranreader/custom/ui/: MainActivity.kt
app/src/main/java/com/quranreader/custom/util/: ViewModelExtensions.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml  mushaf_surah_banner.xml
app/src/main/res/layout/: widget_quran.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  quran_widget_info.xml
docs/superpowers/plans/: 2026-04-30-translation-reading-mode.md
docs/superpowers/specs/: 2026-04-30-translation-reading-mode-design.md
scripts/: README.md  create-release.ps1  create-release.sh  fetch_quran_text.ps1
tools/: build_mushaf_pages.py  build_quran_db.py  test_landscape_scroll.ps1
(+110 files in other folders)
