# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Use JDK 17 for compatibility — resolved from JAVA_HOME so the same
# `gradle.properties` works locally (Windows / macOS / Linux) and on
# CI runners. If you need to pin a specific JDK on your own machine,
# set it in `~/.gradle/gradle.properties` (per-user, not committed)
# rather than here.

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Disable R8 full mode for faster builds
android.enableR8.fullMode=false

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# Enable incremental annotation processing
kapt.incremental.apt=true

# Enable build cache
org.gradle.configureondemand=true

# Suppress warnings
android.suppressUnsupportedCompileSdk=34
