# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Use JDK 17 for compatibility
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Disable R8 full mode for faster builds
android.enableR8.fullMode=false

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# Enable incremental annotation processing
kapt.incremental.apt=true

# Enable build cache
org.gradle.configureondemand=true

# Suppress warnings
android.suppressUnsupportedCompileSdk=34
